{% macro link(class=false,
                href="#",
                text="Click Me",
                icon_class=false,
                icon_left=false,
                icon_right=false,
                icon_path=false,
                target=false,
                custom_attr_array=[],
                element="a") %}
    <{{element}}
      class="link{{ ' ' + class if class }}"
    {% if element === "a" %}
      href="{{ href }}"
      {{ 'target=' + target if target }}
    {% endif %}
    {% if custom_attr_array %}
        {% for attr in custom_attr_array %}
            {{ attr.name }} = "{{ attr.value }}"
        {% endfor %}
    {% endif %}
    >
        {% if icon_left %}
            {{ icon(class="link__icon link__icon--left", name=icon_left, path=icon_path) }}
        {% endif %}
        {% if icon_left or icon_right %}
          <span class="link__text">
              {{ text }}
          </span>
        {% else %}
          {{ text }}
        {% endif %}
        {% if icon_right %}
            {{ icon(class="link__icon link__icon--right", name=icon_right, path=icon_path) }}
        {% endif %}
    </{{element}}>
{% endmacro %}
