{% macro button(
          class=false,
          text,
          el="button",
          href="#",
          icon_left=false,
          icon_right=false,
          icon_path=false) %}

    {# Modifier classes for icon buttons #}
    {% if icon_left or icon_right %}
        {% set class = class + " jc-button--with-icons" %}
    {% endif %}

    <{{ el }}
        class="jc-button{{ " " + class if class }}"
        {% if href %} href="{{ href }}" {% endif %}
        {% if icon_left or icon_right %}
            <span class="jc-button__inner">
              {% if icon_left %}
                  {{ icon(class="jc-button__icon jc-button__icon-left", name=icon_left, path=icon_path) }}
              {% endif %}
        {% endif %}

        {% if text and (icon_left or icon_right) %}
            <span class="jc-button__text">
        {% endif %}

              {{ text }}

        {% if text and (icon_left or icon_right) %}
            </span>
        {% endif %}

        {% if icon_left or icon_right %}
            {% if icon_right %}
                {{ icon(class="jc-button__icon jc-button__icon-right", name=icon_right, path=icon_path) }}
            {% endif %}
          </span>
        {% endif %}
{% endmacro %}
