{# DO NOT EDIT: This file is automatically generated by the project's build task #}
{% macro button(
          class=false,
          text,
          el="button",
          href="#",
          icon_left=false,
          icon_right=false,
          icon_path=false) %}

    {# Modifier classes for icon buttons #}
    {% if icon_left or icon_right %}
        {% set class = class + " jc-button--with-icons" %}
    {% endif %}

    <{{ el }}
        class="jc-button{{ " " + class if class }}"
        {% if href %} href="{{ href }}" {% endif %}
        {% if icon_left or icon_right %}
            <span class="jc-button__inner">
              {% if icon_left %}
                  {{ icon(class="jc-button__icon jc-button__icon-left", name=icon_left, path=icon_path) }}
              {% endif %}
        {% endif %}

        {% if text and (icon_left or icon_right) %}
            <span class="jc-button__text">
        {% endif %}

              {{ text }}

        {% if text and (icon_left or icon_right) %}
            </span>
        {% endif %}

        {% if icon_left or icon_right %}
            {% if icon_right %}
                {{ icon(class="jc-button__icon jc-button__icon-right", name=icon_right, path=icon_path) }}
            {% endif %}
          </span>
        {% endif %}
{% endmacro %}

{% macro hero(class=false) %}
{% endmacro %}
{% macro icon(
    name='github-square',
    title=false,
    path=false,
    class=false) %}

    {# Explicitly default path to false in case null or undefined is passed in #}
    {% set path = path | default(false) %}

    {# A passed in 'path' variable will always be used #}
    {% if path == false %}
        {% if global_icon_svg_path != false and global_icon_svg_path != null %}
            {# If no value for path is passed in a global variable called 'global_icon_svg_path' is referenced #}
            {% set path = global_icon_svg_path %}
        {% else %}
            {# If no value for path is passed and no global variable is set, then this path is used by default #}
            {% set path = '/icons/jonri-codes.svg' %}
        {% endif %}
    {% endif %}
    <svg class="jc-icon{{ ' ' + class if class }}"
            {% if title %}
                aria-labelledby="title"
            {% else %}
                aria-hidden="true"
            {% endif %}>
        <use xlink:href="{{ path }}#{{name}}">
            {% if title %}
                <title>{{title}}</title>
            {% endif %}
        </use>
    </svg>
{% endmacro %}

{% macro social(class=false) %}
{% endmacro %}