{# Import the concatenated nunjucks macro file #}
{% import 'components/jonri-codes.nunjucks' as library with context %}
{# {% import "esds-doc/components/esds-doc.njk" as esds_doc with context %} #}
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>{{ title }}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% block head_content_prepend %}{% endblock head_content_prepend %}
        <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="/styles/jonri-codes.css">
        {% block head_content_append %}{% endblock head_content_append %}
    </head>
    <body {% if layout_class %}
        class="{{ layout_class }}"
    {% endif %}>
        {% block body %}{% endblock body %}
        <script src="/scripts/jonri-codes.js"></script>
        {% block closing_body_assets %}{% endblock closing_body_assets %}
    </body>
</html>
