{% macro icon(
    name='github-square',
    title=false,
    path=false,
    class=false) %}

    {# Explicitly default path to false in case null or undefined is passed in #}
    {% set path = path | default(false) %}

    {# A passed in 'path' variable will always be used #}
    {% if path == false %}
        {% if global_icon_svg_path != false and global_icon_svg_path != null %}
            {# If no value for path is passed in a global variable called 'global_icon_svg_path' is referenced #}
            {% set path = global_icon_svg_path %}
        {% else %}
            {# If no value for path is passed and no global variable is set, then this path is used by default #}
            {% set path = '/icons/jonri-codes.svg' %}
        {% endif %}
    {% endif %}
    <svg class="jc-icon{{ ' ' + class if class }}"
            {% if title %}
                aria-labelledby="title"
            {% else %}
                aria-hidden="true"
            {% endif %}>
        <use xlink:href="{{ path }}#{{name}}">
            {% if title %}
                <title>{{title}}</title>
            {% endif %}
        </use>
    </svg>
{% endmacro %}
